<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dong Gun Lee</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
  <script type="text/javascript" src="js/typed.js"></script>
  <script type="text/javascript" src="js/pre-loader.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      Typed.new(".element", {
        strings: ["a Software Developer", "an entrepreneur", "an android developer", "a team leader", "a musician", "a web developer"],
        typeSpeed: 100,
        startDelay: 3000,
        backSpeed: 30,
        loop: null
      });
    });
  </script>

  </script>



  <link href="css/styles.css" rel="stylesheet">

</head>

<!--Pre Loading-->
<div class="se-pre-con"></div>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a class="page-scroll" href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a class="page-scroll" href="#story">Story</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
          <li>
            <a class="page-scroll" target="blank" href="assets/donggunresume.pdf">Resume</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="intro-text">

        <div class="intro-heading">I am <span class="element"></span></div>
        <a href="#about" class="page-scroll btn btn-xl">Who am I?</a>
      </div>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="team-member" id="about">
            <p class="large text-muted" style="margin-bottom: 30px; font-size: 35px;">Dong-Gun Lee</p>
            <img src="img/gunlee.JPG" class="img-responsive img-circle" alt="">
            <ul class="list-inline social-buttons">
              <li><a target="blank" href="https://medium.com/@doomCat"><i class="fa fa-medium"></i></a>
              </li>
              <li><a target="blank" href="https://github.com/doomcatlee"><i class="fa fa-github"></i></a>
              </li>
              <li><a target="blank" href="https://linkedin.com/in/donggunjs"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <p class="large text-muted">
            </br>Creative Developer</p>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="bg-color1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center" style="padding-bottom:20px">
          <h1 style="color: #233B7F" class="section-heading">Portfolio</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a target="blank" href="http://node-d3app.tvcfwikdz3.us-west-2.elasticbeanstalk.com/" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/D3.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Run the Numbers PDX</h4>
            <p class="text-muted">Data Visualization using D3.js</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="http://sms-awsapp.6xqhp5mpue.us-west-2.elasticbeanstalk.com/" class="portfolio-link" data-toggle="modal" target="blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/node.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Node SMS App</h4>
            <p class="text-muted">Using Twilio API, Express.js and AWS </p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a target="blank" href="" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/work.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>ZNERGY</h4>
            <p class="text-muted">PaaS that abstracts AWS services</p>
          </div>
        </div>


        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/wise-commute.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Wise Commute</h4>
            <p class="text-muted">Trimet Transit Android App</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/work.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>SMS Translator App</h4>
            <p class="text-muted">Android App that sends translated SMS</p>
          </div>
        </div>



        <div class="col-md-4 col-sm-6 portfolio-item">
          <a a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/weather.jpg" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Weather App</h4>
            <p class="text-muted">Android App using openweather API</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/ringcentral-main.jpeg" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>RingCentral Internship</h4>
            <p class="text-muted">Full-time work in San Fransisco</p>
          </div>
        </div>



        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/hackathon2.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>University of Oregon Hackathon</h4>
            <p class="text-muted">3rd Place Winner</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#blossom1" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/blossom1.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Blossom</h4>
            <p class="text-muted">Content Management System</p>
          </div>
        </div>
        <!-- <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/D3.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Trimet App</h4>
            <p class="text-muted">Portland Transit Android App</p>
          </div>
        </div>



        <div class="col-md-4 col-sm-6 portfolio-item">
          <a a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/D3.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>E-Sports Teams</h4>
            <p class="text-muted">Angular 2 Web Application</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/portfolio/D3.png" class="img-responsive portfolio-radius" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Oregon Zoo Manager</h4>
            <p class="text-muted">Full-Stack Java Web Application</p>
          </div>
        </div> -->


      </div>
    </div>
  </section>



  <!-- About Section -->
  <section id="story" class="bg-color2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">My Story</h2>
          <h3 class="section-subheading text-muted">Where it all started</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/about/korea.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1993-2006</h4>
                  <h4 class="subheading">Seoul, South Korea</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">I was born in Seoul, South Korea. </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/about/clackamas.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2008-2012</h4>
                  <h4 class="subheading">Clackamas High School</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">I moved to Oregon in 2006 and attended middle school and high school in Clackamas, OR. </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/about/oregon.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2012-2016</h4>
                  <h4 class="subheading">University of Oregon | Eugene, OR</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">I majored in Computer Science at the University of Oregon. </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/about/ringcentral.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>June 2016 - August 2016</h4>
                  <h4 class="subheading">RingCentral | SanFransisco, CA</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">During my 12 week internship, I've conducted market research and generated product requirements for RingCentral APIs. I have also wireframed webhooks UI and presented to directors and engineers.</p>
                </div>
              </div>
            </li>
            <li class="timeline">
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/about/epicodus.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Febrary 2017 - June 2017</h4>
                  <h4 class="subheading">Epicodus |  Portland, OR</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">I have completed the Java/JavaScript/Android track at Epicodus which is an immersive 40 hour per week program that emphasizes pair-programming, test-driven development, and solving problems in both a group and individual level.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>To be
                                        <br>hired
                                        <br>soon!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>





  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Send a text to Gun Lee!</h2>
          <h3 class="section-subheading text-muted" style="color:#FF1654;">Because Twilio is awesome</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">

              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="textBtn" type="submit" class="btn btn-xl">Send Text</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <span class="copyright">Copyright &copy; Gun Lee 2017</span>
        </div>


      </div>
    </div>
  </footer>


  <!-- Portfolio Modals -->
  <!-- Use the modals below to showcase details about your portfolio projects! -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2>Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <p>
                  <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500
                  icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                <ul class="list-inline">
                  <li>Date: July 2014</li>
                  <li>Client: Round Icons</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Wise Commute</h2>
                <p class="item-intro text-muted">Simple and delighful user experince was the goal.</p>
                <img class="img-responsive img-centered" style="width: 50%;" src="http://g.recordit.co/jdthmGjgIU.gif">
                <p>Using currently avaialble trimet transit apps, I was discouraged to find out how difficult and confusing it was to use these apps. How can I make this simpler? How can I create a delightful user experience?</p>
                <p>As a daily commuter of trimet services, you only need two directions: To and From. Instead of having to click several times to find your MAX time, Wise Commute takes To/From stops during registration and displays your time on start.</p>
                <p>Wise Commute features timer for user's train arrival time, where the estimated timer ticks down each second until the train is at the stop. Users can also search any train time by selecting lines and stop location. Wise Commute also features
                  twitter livefeed from @trimet for any delays that may occur. </p>
                <button type="button" class="btn btn-warning"><i class="fa fa-github"></i><a href="https://github.com/doomcatLee/android-wise-commute" target="blank">View on github</a></button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2>RingCentral</h2>
                <p class="item-intro text-muted">How I spent 12 weeks in San Fransisco as a product manager.</p>
                <h4>Check out a <a target="blank" href="https://medium.com/@doomCat/my-experience-at-ringcentral-af550c91a81f">blog </a>I wrote!</h4>
                <img class="img-responsive img-centered" src="img/portfolio/ringcentral2.jpg" alt="">
                <p>RingCentral is publicly traded provider of cloud-based phone systems for businesses. As a platform product management intern, I was responsible for creating product requirements for RingCentral's API. </p>
                <p>During my first month, I created product requirements for push notifications in RingCentral's developer's platform. Duties include creating wireframes using Axure and presenting it to directors and engineers. </p>
                <p>I was also responsible for creating mock-ups for integrating RingCentral with Salesforce and bots! My presentation slides can be viewed here: </p>
                <p>Overall, managing software development lifecycle, creating and managing sprints and understaing how tech industries work was a huge gain for me as a developer. </p>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2>Flatart Wheater</h2>
                <p class="item-intro text-muted">Weather Android App</p>
                <img class="img-responsive img-centered" src="https://camo.githubusercontent.com/27f5668f0421da3c7b40ca253ae8c6e9ed7983b2/687474703a2f2f672e7265636f726469742e636f2f6e4336547169794b44762e676966" alt="" style="width:50%;">
                <p>Flatart weather allows users to set their home zipcode and get weather in flatart form. User authentication is done through google firebase and users can also save their information which can also be retreived when needed. </p>
                <button type="button" class="btn btn-warning"><i class="fa fa-github"></i><a href="https://github.com/doomcatlee/flatart-weather" target="blank">View on github</a></button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="portfolio-modal modal fade" id="blossom1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2>Blossom</h2>
                <p class="item-intro text-muted">Blossom is a prototypal content management system for non-techincal users.</p>
                <img class="img-responsive img-centered" src="img/portfolio/blossom3.png" alt="">
                <p>Content management system's like wordpress and drupal are use widely by businesses to management its application and websites. These systems are great, but they take a significant amount of time to learn the system. </p>
                <p>Blossom focuses on non-technical users to build websites for their businesses. Without having to worry about any coding and design, Blossom takes users input of website's content and spits out multiple sample websites with different css
                  styling. Users can then publish their websites within minutes!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                <button type="button" class="btn btn-warning"><i class="fa fa-github"></i><a href="https://github.com/doomcatLee/blossom-1" target="blank">View on github</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2>Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap
                  framework in mind.</p>
                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Team Virus</h2>
                <p class="item-intro text-muted">118 college students participated from 6 states (OR, WA, CA, CO, IN, MA), 14 universities and representing 16 different majors. Over 100+ high school students, community & business leaders engaged in our weekend-long event.</p>
                <img class="img-responsive img-centered" src="img/portfolio/hackathon.jpg" alt="">
                <p>Team Virus had a different approach towards creating a game at the QuackHack. Make a fast-paced board game that everyone would enjoy playing. With the rise of modern console gaming, traditional board games are now only played on special
                  occasion such as holidays. One of the problem that we had clearly identified in many traditional board games is that they simply take too long to play, normally lasting up to an hour. Our team had concluded that we wanted to create a
                  fast-paced board game that would combine elements of other traditional board games including Monopoly, Stratego, Risk and Settles of Caton. While the physical board was constructed by the product design team, the coding team had created
                  a web application for the board game. The web application uses javascript to roll different number of dices and select cards with specific probability based on the card. These card images were created using GIMP.
                </p>
                <p>Being able to complete our project early allowed us to test it numerous times with the visitors at the QuackHack. I believe this was one of our main success. Even though we had thought our final product was complete, there was always room
                  for improvements when the creators of the board game weren’t playing it. This resulted in polishing the game over and over again to create the best desired board game to our team’s satisfaction.</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                <button type="button" class="btn btn-warning"><i class="fa fa-github"></i><a href="https://github.com/doomcat9167/TeamVirusWebApp" target="blank">View on github</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 8 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Project Heading</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated
                  into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 9 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Project Heading</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated
                  into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/agency.min.js"></script>

  <!-- Google Analytics-->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-100807532-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>

</html>
